worker_processes 1;

events { worker_connections 1024; }

http {

    upstream docker-api {
        server api:7002;
    }
 
    upstream docker-platform {
        server platform:3000;
    }

  server {
    # listen for both 80 and 443, https isn't required locally
    listen 80;
    listen [::]:80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;


    server_name api.local.test;
    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;


    location / {
      proxy_pass http://docker-api;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass_request_headers on;
    }
  }

  server {
    listen 80;
    listen [::]:80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    # listen for both 80 and 443, https isn't required locally
    server_name local.test;
    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;

    location / {
      proxy_pass http://docker-platform;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass_request_headers on;
    }
  }
}